<!DOCTYPE html>


<html lang="es" class"no-js">

 <!-- plantilla actividad 2...  -->


<head>
	
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta content="deivi serna" name="author"/>
    <meta content="Objeto virtual de aprendizaje UNAD" />
    <meta content="EDUCACION, UNAD, APRENDER" name="keywords" />
	<title>Objeto Virtual Diseño Web</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

</head>


<body>	

<Div id="contenidos">
	<header>
		<figure>
			<img  src="img/pc.jpg" style="margin 5px 0px 5px 5px; float:right";  alt="Diseño Web" />
		</figure>
		<h1>OBJETO VIRTUAL DE APRENDIZAJE DISEÑO WEB</h1>
		<h2>Curso Diseño de Sitios web</h2>
	</header>

<nav>
	<ul class="menu">
		<li><a href="#" class="menu">Inicio</a></li>
		<li><a href="#"class="menu">Lecturas</a></li>
		<li><a href="#" class="menu">Multimedia</a></li>
		<li><a href="#" class="menu">Actividades</a></li>
		<li><a href="#" class="menu">Autores</a></li>
	</ul>
</nav>

<section>
	<article>
		<h2>MODELAMIENTO Y ARQUITECTURA WEB</h2>
		<figure>
			<img src="img/web.jpg" alt="Diseño Web">
			<figcaption>
				<span>
				<a href="https://www.unad.edu.co/" class="menu">Diseño web</a>
				</span>
			</figcaption>
		</figure>

    <p>
El diseño web es una actividad que consiste en la planificación, diseño e
implementación de sitios web y páginas web. No es simplemente una
aplicación del diseño convencional sobre Internet ya que requiere tener en
cuenta cuestiones tales como navegabilidad, interactividad, usabilidad,
arquitectura de la información y la interacción de medios como el audio, texto,
imagen y vídeo.
El diseño no es sólo la comunicación textual (contenidos) existentes en Internet
de una manera visual, sino que obliga a pensar en una mejor estructuración de
los mismos en este soporte. La unión de un buen diseño con una jerarquía bien
elaborada de contenidos aumenta la eficiencia de la web como canal de
comunicación e intercambio de datos, que brinda posibilidades como el
contacto directo entre el productor y el consumidor de contenidos,
característica destacable del medio Internet.
    </p>
	</article>
</section>

<aside>
    <p>
IMPORTANTE:
Diferencia entre un sitio Web y una aplicación Web
“Una aplicación Web es un sitio Web donde la navegación a través del sitio, y
la entrada de datos por parte de un usuario, afectan el estado de la lógica del
negocio. En esencia, una aplicación Web usa un sitio Web como entrada (frontend)
a una aplicación típica.
Si no existe lógica del negocio en el servidor, el sistema no puede ser llamado
aplicación Web.” [Conallen 99]
¿Cuál es la diferencia entre un sitio Web y una aplicación Web?
“Una aplicación Web es un sitio Web donde la navegación a través del sitio, y
la entrada de datos por parte de un usuario, afectan el estado de la lógica del
negocio. En esencia, una aplicación Web usa un sitio Web como entrada (frontend)
a una aplicación típica.
Si no existe lógica del negocio en el servidor, el sistema no puede ser llamado
aplicación Web.” [Conallen 99] 
    </p>
</aside>

<Footer><h3>UNAD Universidad Nacional Abierta y a Distancia</h3></Footer>




</Div>
</body>


<script src="js/modernizr.js"></script>   
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>   





</html>